<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.muecode.insurance.smartcontract.travel</groupId>
	<artifactId>insurance-smartcontract-travel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>insurance-smartcontract-travel</name>
	<description>Backend Service For Travel Insurance Smart Contract</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.9.7</version>
			<!-- Asof 24 03 2023, 5.0.0 has bug on loading org.web3j.abi.datatypes.DynamicStruct-->
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>web3j-spring-boot-starter</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.web3j</groupId>
					<artifactId>web3j-maven-plugin</artifactId>
					<version>4.9.4</version>
					<executions>
						<execution>
							<id>generate-contracts</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate-sources</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<packageName>${project.groupId}.contract</packageName>
						<sourceDestination>src/main/java/generated</sourceDestination>
						<nativeJavaType>true</nativeJavaType>
						<outputFormat>java,bin</outputFormat>
						<soliditySourceFiles>
							<directory>src/main/resources</directory>
							<includes>
								<include>sol/*.sol</include>
								<include>*.sol</include>
							</includes>
						</soliditySourceFiles>
						<outputDirectory>
							<java>target/generated-sources/java</java>
							<bin>target/generated-sources/bin</bin>
							<abi>target/generated-sources/abi</abi>
						</outputDirectory>
						<contract>
							<includes>
								<include>greeter</include>
							</includes>
							<excludes>
								<exclude>mortal</exclude>
							</excludes>
						</contract>
						<pathPrefixes>
							<pathPrefix>dep=../dependencies</pathPrefix>
						</pathPrefixes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.web3j</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>4.9.4</version>
				<!--
				web3j-maven-plugin version 4.9.4 has depenedency web3j-sok 0.2.1
				It has bug in release.json for downloading solc (solc is for compile sol)
			  -->
				<!--
				Fix: Changed the dependency to version to 0.2.3
				,which support sol version up to 0.8.17.
				For newer version sol, need to check if there is new version of web3j-sokt in the future.
				-->
				<dependencies>
					<dependency>
						<groupId>org.web3j</groupId>
						<artifactId>web3j-sokt</artifactId>
						<version>0.2.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>